<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <style>
      .container {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <micro-app
      image="https://avatars.githubusercontent.com/u/14011130"
      name="Ice Rao"
      github="https://github.com/raoenhui"
    ></micro-app>

    <template id="microAppTemplate">
      <style>
        /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/:host
        ** 选择影子根宿主 micro-app
        */
        :host {
          display: flex;
          align-items: center;
          width: 450px;
          height: 180px;
          background-color: #d4d4d4;
          border: 1px solid #d5d5d5;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 3px;
          overflow: hidden;
          padding: 10px;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        .image {
          flex: 0 0 auto;
          width: 160px;
          height: 160px;
          vertical-align: middle;
          border-radius: 5px;
        }
        .container {
          box-sizing: border-box;
          padding: 20px;
          height: 160px;
        }
        .container > .name {
          font-size: 20px;
          font-weight: 600;
          line-height: 1;
          margin: 0;
          margin-bottom: 5px;
        }
        .container > .email {
          font-size: 12px;
          opacity: 0.75;
          line-height: 1;
          margin: 0;
          margin-bottom: 15px;
        }
        .container > .button {
          padding: 10px 25px;
          font-size: 12px;
          border-radius: 5px;
          text-transform: uppercase;
          background: #3ba7a5;
          color: white;
        }
      </style>

      <div class="container">
        <p class="name"></p>
        <p class="github"></p>
        <a class="button" href="https://github.com/raoenhui" target="_blank"
          >Follow Ice</a
        >
      </div>
      <img class="image" />
    </template>

    <script>
      //https://www.ruanyifeng.com/blog/2019/08/web_components.html
      class MicroApp extends HTMLElement {
        constructor() {
          super();
          var templateElem = document.getElementById("microAppTemplate");
          var content = templateElem.content.cloneNode(true);
          content
            .querySelector("img")
            .setAttribute("src", this.getAttribute("image"));
          content.querySelector(".container>.name").innerText =
            this.getAttribute("name");
          content.querySelector(".container>.github").innerText =
            this.getAttribute("github");

          /* https://caniuse.com/?search=Shadow%20DOM
           * 带shadowDom，但是`shadowDOM`在`React`框架及一些UI库中的兼容不是很好，经常会出现一些不可预料的问题
           */
          var shadow = this.attachShadow({ mode: "open" });
          shadow.appendChild(content);
   
          const myEvent = new CustomEvent("myEvent", {
            detail: "这是子组件传过来的消息",
          });
          shadow.querySelector("a").addEventListener("click", () => {
            this.dispatchEvent(myEvent);
          });
        }
      }
      window.customElements.define("micro-app", MicroApp);
    </script>
    <script>
      //接收子应用过来的消息
      document
        .getElementsByTagName("micro-app")[0]
        .addEventListener("myEvent", (val) => {
          alert(val.detail);
        });
    </script>
  </body>
</html>
